<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katze</title>
    <link rel="stylesheet" href="themencss.css">
</head>
<body>
    <p>
        <a href="Tiere.html">zurück</a>
    </p>
    <div class="inhalt">
        <h1>Die Katze</h1>
        <p>
        Katzen sind eine Familie der Raubtiere und gehören somit zu den Säugetieren. Es gibt sie auf allen Kontinenten außer in Ozeanien und in der Antarktis. Sie fressen fast nur Fleisch. Es gibt von ihnen viele verschiedene Arten, die sehr unterschiedlich aussehen. In der Natur leben bei uns nur Wildkatzen und Luchse. <br>
                                                                                                <br>
        Wenn man bei uns von einer Katze spricht, meint man oft die Hauskatze. Tatsächlich sind alle Katzen unserer Hauskatze ähnlich. Die Hauskatze wurde jedoch besonders gezüchtet und ist mehr oder weniger zahm. <br> 
                                                                                                <br>
        </p>                                                                                      
    </div>
</body>
</html>